PORT=8080
MONGODB_URI=mongodb+srv://Shivammz20:Shivam%40mz20@cluster0.pdcxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=senior-backend-engineer-assessment-sassy-by-shivam-singh
